/* ==========================================================================
   Component -- offer-card
   ========================================================================== */

.offer-card {
  $root: &;
  cursor: pointer;
  display: flex;
  flex-direction: column;

  &--small & {
    &__wrapper {
      padding: 0;
    }

    &__content {
      padding: 16px 40px 24px 20px;
    }

    &__img-wrapper {
      height: 240px;
    }
  }

  &__wrapper {
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: $white;
    padding: 16px 16px 24px;
    border: 1px solid $athens-gray;
    transition: border .5s ease;
  }

  &__content {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 50px 8px 0;
    z-index: 2;
    flex-grow: 1;
  }

  &__img-wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 360px;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .5s ease;
  }

  &:hover {
    text-decoration: none;

    .offer-card__wrapper {
      border: 1px solid $basic-black;
    }

    .offer-card__img {
      transform: scale(1.1);
    }

    .offer-card__label {
      .main__desc,
      .main__subtitle {
        color: $white;
      }
    }
  }

  &__label {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    min-height: 50px;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(20, 29, 32, 0.2);
    padding: 18px 24px;
  }

  &__text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
  }

  &__text {
    margin-bottom: 24px;
  }

  &__info {

    .icon-card:not(:last-of-type) {
      margin-bottom: 15px;
    }
  }

}
